{
  "urls": "http://+:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Program": "Information",
      "Microsoft.Hosting.": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenApiInfo": {
    "Title": "Demo Config Management API",
    "Description": "Manage Sinch Demo Service Configurations",
    "Version": "V1",
    "Contact": {
      "Name": "Sinch",
      "Url": "https://www.sinch.com"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=.\\config.db"
  },
  "MockErrorRate": 0.2
}
